
discovery:
  image: test/my_eureka
  ports:
   - "1111:1111"

stu-mongo:
  image: test/stumongo
  ports:
   - "27017:27017"

sub-mongo:
  image: test/submongo
  ports:
   - "27016:27016"
   
student:
  image: test/student
  ports:
   - "4444:4444"

subject:
  image: test/subject
  ports:
   - "5555:5555"

webpage:
  image: test/webpage
  ports:
   - "2222:2222"

