
discovery:
  image: test/my_eureka
  ports:
   - "1111:1111"
   
student:
  image: test/student
  ports:
   - "4444:4444"
  links:
   - discovery
   - webpage

subject:
  image: test/subject
  ports:
   - "5555:5555"
  links:
   - discovery
   - webpage

webpage:
  image: test/webpage
  ports:
   - "2222:2222"
  links:
   - discovery
   - student
   - subject

